<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQuery.visibilityFadeOut() Example</title>

    <link rel="stylesheet" type="text/css" href="jquery.fn.visibilityFadeOut.js" />
    <style type="text/css">
        html, body {
            font-family: Arial;
            margin-left: 1em;
        }

        #container {
            border: 2px dotted #000;
            float: left;
            padding: 2px;
        }
        #container:before {
            color: blue;
            content: "Container with no set\Aheight and width.";
            font-size: 12px;
            position: absolute;
            white-space: pre;
        }

        #example {
            background-color: blue;
            color: #fff;
            font-weight: bold;
            height: 100px;
            padding-top: 50px;
            text-align: center;
            width: 150px;
        }

        pre {
            border: 1px dotted gray;
            float: left;
            font-family: Courier;
            font-size: 11px;
            margin-left: 25px;
            padding: 5px;
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fn.visibilityFadeOut.js"></script>
    <script type="text/javascript">
        <!--
        $(function () {
            $('button').click(function () {
                var duration = $(':text').val() || undefined;

                $('#example').visibilityFadeOut(duration);
            });
        });
        //-->
    </script>
</head>
<body>

<h1>Visibility Fade Out Example</h1>

<button>Fade Out</button>
<input type="text" value="" size="30" placeholder="Fade speed in milliseconds "/> <small>(optional)</small>

<br /><br />

<div id="container">
    <div id="example">Example<br /><small>150px &times; 150px</small></div>
</div>

<pre>
$(function () {
    $('button').click(function () {
        var duration = $(':text').val() || undefined;

        $('#example').visibilityFadeOut(duration);
    });
});
</pre>

</body>
</html>
